<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea-Cozy</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="header-container">
        <div class="logo-img-container">
            <img class="logo-img" src="./imgs/tea-cozy-logo.png" alt="tea-cozy logo>">
        </div>
        <div class="navbar">
            <a href="#">Mission</a>
            <a href="#">Featured Tea</a>
            <a href="#">Locations</a>
        </div>
    </header>
    <section class="mission-container">
        <div class="mission-statement-container">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4> 
        </div>
    </section>
    <section class="tea-of-the-month-container">
        <div class="tea-of-the-month-header">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at the Tea Cozy ?</h4>
        </div>
        <div class="tea-types-container">
            <div class="tea-types-img-container">
                <img class="tea-types-image" src="./imgs/img-berryblitz.jpeg" alt="berry blitz tea">
                <h4 class="tea-types-title">Fall Berry Blitz Tea</h4>
            </div>
            <div class="tea-types-img-container">
                <img class="tea-types-image" src="./imgs/img-spiced-rum.jpeg" alt="spiced rum">
                <h4 class="tea-types-title">Spiced Rum Tea</h4>
            </div>
            <div class="tea-types-img-container">
                <img class="tea-types-image" src="./imgs/img-donut.jpeg" alt="Donut">
                <h4 class="tea-types-title">Seasonal Donuts</h4>
            </div>
        </div>
        <div class="tea-types-container-two">
            <div class="tea-types-img-container">
                <img class="tea-types-image" src="./imgs/img-donut.jpeg" alt="Donut">
                <h4 class="tea-types-title">Myrtle Ave Tea</h4>
            </div>
            <div class="tea-types-img-container">
                <img class="tea-types-image" src="./imgs/img-bedford-bizarre.jpeg" alt="Tea cup">
                <h4 class="tea-types-title">Bedford Bizzare Tea</h4>
            </div>    
        </div>
    </section>
</body>
</html>